forms.py

	#def __init__(self, *args, **kwargs):
	#	super().__init__(*args, **kwargs)
	#	self.fields['Energy'].queryset = Energys.objects.none()

	#	if 'id_Ion_Species' in self.data:
	#		try:
	#			ionspeciesid = int(self.data.get('id_Ion_Species'))
	#			self.fields['Energy'].queryset = Energy.objects.filter(Ion_Species_id=ionspeciesid).order_by('energy')
	#		except (ValueError, TypeError):
	#			pass  # invalid input from the client; ignore and fallback to empty City queryset
	#	elif self.instance.pk:
	#		self.fields['Energy'].queryset = self.instance.Ion_Species.Energy_set.order_by('energy')



views.py

#load the energys dropdown hrml
#def load_energys(request):
#    ionspecies_id = request.GET.get('Ion_Species_id')
#    energys = Energys.objects.filter(Ion_Species_id=ionspecies_id).order_by('energy')
#    return render(request, 'energys_dropdown_list_options.html', {'energys': energys})


urls.py Beamtime

#   path('load-energys/', load_energys, name='load_energys'),

urls.py beamrequest

#    load_energys,

#   path('load-energys/', load_energys, name='load_energys'),



beamrequest create .html


   <div class="col-6" id="hidden2">
          {{ form.Shifts|as_crispy_field }}
          {{ form.Ion_Species|as_crispy_field }}
          {{ form.Energy|as_crispy_field }}
          {{ form.Flux|as_crispy_field }}
        </div>
      </div>
        <div class="row">
        <div class="col-6"  id="hidden3">
          {{ form.Shifts|as_crispy_field }}
          {{ form.Ion_Species|as_crispy_field }}
          {{ form.Energy|as_crispy_field }}
          {{ form.Flux|as_crispy_field }}
        </div>
        <div class="col-6"  id="hidden4">
          {{ form.Shifts|as_crispy_field }}
          {{ form.Ion_Species|as_crispy_field }}
          {{ form.Energy|as_crispy_field }}
          {{ form.Flux|as_crispy_field }}
        </div>
      </div>
      

  <script type="text/javascript">
    $('#hidden2').css({
       'display': 'none'
    });
    $('#hidden3').css({
       'display': 'none'
    });
    $('#hidden4').css({
       'display': 'none'
    });
    $('#id_Different_Beams').on('change', function() {
       if ($(this).val() == '2') {
          $('#hidden1').show();
          $('#hidden2').show();
          $('#hidden3').hide();
          $('#hidden4').hide();
       }
       else if ($(this).val() == '3') {
          $('#hidden1').show();
          $('#hidden2').show();
          $('#hidden3').show();
          $('#hidden4').hide();
       }
       else if ($(this).val() == '4') {
          $('#hidden1').show();
          $('#hidden2').show();
          $('#hidden3').show();
          $('#hidden4').show();
       }
       else {
          $('#hidden1').show();
          $('#hidden2').hide();
          $('#hidden3').hide();
          $('#hidden4').hide();
       }
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!--  <form method="post" id="BeamRequestForm" data-energys-url="{% url 'load_energys' %}" novalidate> -->


<!--
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $("#id_Ion_Species").change(function () {
      var url = $("#BeamRequestForm").attr("data-energys-url");  // get the url of the `load_cities` view
      var ionspeciesId = $(this).val();     // get the selected country ID from the HTML input

      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'Ion_Species_id': ionspeciesId       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          $("#id_Energy").html(data);  // replace the contents of the city input with the data that came from the server
        }
      });

    });
  </script>
-->



models.py

# Ion_Species = models.CharField(max_length=20, choices=ION_CHOICES, default='H')
# Energy = models.CharField(max_length=20, choices=ION_ENERGY_CHOICES, default='SELECT')